# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# project versions
minecraft_version = 1.15.2
forge_version = 31.2.0
mapping_channel=snapshot
mapping_version=20200514-1.15.1
version_major = 1
version_api   = 0
version_minor = 0
version_patch = 0_beta3
